{
  "name": "minimars-server",
  "version": "0.11.1",
  "description": "MINI MARS server apis.",
  "scripts": {
    "dev": "ts-node-dev --no-notify --respawn --transpileOnly src/index.ts",
    "start": "ts-node src",
    "test": "echo \"No test specified.\" && exit 0",
    "build": "tsc && cp -r src/resource build/",
    "lint": "eslint ./src/*.ts ./src/*/*.ts ./src/*/*/*.ts"
  },
  "author": "Uice Lu",
  "license": "GPL-3.0",
  "dependencies": {
    "@sigodenjs/wechatpay": "^2.1.1",
    "@typegoose/typegoose": "^6.4.0",
    "@types/agenda": "^2.0.6",
    "@types/bcryptjs": "^2.4.2",
    "@types/cors": "^2.8.5",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^4.16.1",
    "@types/jsonwebtoken": "^8.3.2",
    "@types/method-override": "^0.0.31",
    "@types/mongoose": "^5.5.0",
    "@types/multer": "^1.4.2",
    "@types/socket.io": "^2.1.2",
    "@types/string-width": "^4.0.1",
    "@xinglu/wxapp-oauth": "^1.0.1",
    "agenda": "^3.0.0",
    "bcryptjs": "^2.4.3",
    "canvas": "^2.6.0",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "esc-pos-encoder-canvas": "^1.1.2",
    "express": "^4.16.4",
    "express-useragent": "^1.0.13",
    "idcard": "^4.1.0",
    "jsonwebtoken": "^8.5.1",
    "method-override": "^3.0.0",
    "moment": "^2.24.0",
    "mongoose": "^5.5.7",
    "multer": "^1.4.2",
    "redis": "^2.8.0",
    "socket.io": "^2.2.0",
    "string-width": "^4.1.0",
    "xlsx-populate": "^1.20.1"
  },
  "devDependencies": {
    "eslint": "^6.3.0",
    "eslint-plugin-vue": "^5.0.0",
    "lint-staged": "^8.1.5",
    "ts-node": "^8.1.0",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^3.4.5"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "eslint:recommended"
    ],
    "rules": {
      "no-console": 1,
      "no-unused-vars": 1
    },
    "parserOptions": {
      "parser": "@typescript-eslint/parser",
      "ecmaFeatures": {
        "jsx": false
      }
    }
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.ts": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
